In [2]:
import numpy as np
import pandas as pd

In [16]:
#Reading Datasets
va_df = pd.read_table("C:\BU\portfolio\HeartAttackPrediction\dataset\processed.va.data", header = None, sep = ",")
va_df = va_df.apply(pd.to_numeric, errors='coerce')
va_df.columns = ["age" ,"sex" ,"cp" ,"trestbps", "chol" ,"fbs" ,"restecg" ,"thalach", "exang", "oldpeak", "slope", "ca", "thal" ,"num"]

cl_df = pd.read_table("C:\BU\portfolio\HeartAttackPrediction\dataset\processed.cleveland.data", header = None, sep = ",")
cl_df = cl_df.apply(pd.to_numeric, errors='coerce')
cl_df.columns = ["age" ,"sex" ,"cp" ,"trestbps", "chol" ,"fbs" ,"restecg" ,"thalach", "exang", "oldpeak", "slope", "ca", "thal" ,"num"]

sz_df = pd.read_table("C:\BU\portfolio\HeartAttackPrediction\dataset\processed.switzerland.data", header = None, sep = ",")
sz_df = sz_df.apply(pd.to_numeric, errors='coerce')
sz_df.columns = ["age" ,"sex" ,"cp" ,"trestbps", "chol" ,"fbs" ,"restecg" ,"thalach", "exang", "oldpeak", "slope", "ca", "thal" ,"num"]

hg_df = pd.read_table("C:\BU\portfolio\HeartAttackPrediction\dataset\processed.hungarian.data", header = None, sep = ",")
hg_df = cl_df.apply(pd.to_numeric, errors='coerce')
hg_df.columns = ["age" ,"sex" ,"cp" ,"trestbps", "chol" ,"fbs" ,"restecg" ,"thalach", "exang", "oldpeak", "slope", "ca", "thal" ,"num"]

#Combining Datasets
datasets = [va_df, cl_df, sz_df, hg_df]
df0 = pd.concat(datasets)
df0 = df0.sample(frac=1).reset_index(drop=True)# Randomize Data rows
df0.sample(10)
df0['num'] = df0['num'].mask(df0['num'] > 0, 1) 
hap_df = df0.copy(deep = "True")
hap_df.sample(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
877,54.0,1.0,4.0,124.0,266.0,0.0,2.0,109.0,1.0,2.2,2.0,1.0,7.0,1
769,54.0,1.0,4.0,136.0,220.0,0.0,0.0,140.0,1.0,3.0,2.0,NaN,NaN,1
863,69.0,1.0,4.0,135.0,0.0,0.0,0.0,130.0,0.0,0.0,2.0,NaN,6.0,1
529,55.0,1.0,4.0,115.0,0.0,NaN,0.0,155.0,0.0,0.1,2.0,NaN,NaN,1
743,51.0,0.0,3.0,130.0,256.0,0.0,2.0,149.0,0.0,0.5,1.0,0.0,3.0,0
625,55.0,1.0,4.0,120.0,226.0,0.0,2.0,127.0,1.0,1.7,3.0,NaN,7.0,1
771,63.0,1.0,4.0,140.0,187.0,0.0,2.0,144.0,1.0,4.0,1.0,2.0,7.0,1
567,53.0,1.0,2.0,120.0,0.0,0.0,0.0,95.0,0.0,0.0,2.0,NaN,3.0,1
672,44.0,1.0,4.0,120.0,169.0,0.0,0.0,144.0,1.0,2.8,3.0,0.0,6.0,1
445,53.0,0.0,4.0,130.0,264.0,0.0,2.0,143.0,0.0,0.4,2.0,0.0,3.0,0

In [17]:
hap_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,53.0,1.0,4.0,123.0,282.0,0.0,0.0,95.0,1.0,2.0,2.0,2.0,7.0,1
1,52.0,1.0,4.0,165.0,0.0,NaN,0.0,122.0,1.0,1.0,1.0,NaN,7.0,1
2,60.0,1.0,4.0,132.0,218.0,0.0,1.0,140.0,1.0,1.5,3.0,NaN,NaN,1
3,51.0,1.0,4.0,140.0,0.0,0.0,0.0,60.0,0.0,0.0,2.0,NaN,3.0,1
4,63.0,1.0,4.0,140.0,187.0,0.0,2.0,144.0,1.0,4.0,1.0,2.0,7.0,1

In [13]:
hap_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 929 entries, 0 to 928
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       929 non-null    float64
 1   sex       929 non-null    float64
 2   cp        929 non-null    float64
 3   trestbps  871 non-null    float64
 4   chol      922 non-null    float64
 5   fbs       847 non-null    float64
 6   restecg   928 non-null    float64
 7   thalach   875 non-null    float64
 8   exang     875 non-null    float64
 9   oldpeak   867 non-null    float64
 10  slope     810 non-null    float64
 11  ca        605 non-null    float64
 12  thal      707 non-null    float64
 13  num       929 non-null    int64
dtypes: float64(13), int64(1)
memory usage: 101.7 KB